
# <copyright>
# </copyright>
#
# $Id$

pluginName = CityGML Editor
providerName = www.example.org

_UI_BuildingEditor_menu = &Building Editor
_UI_CitygmlEditor_menu = &Citygml Editor
_UI_GmlEditor_menu = &Gml Editor
_UI_XlinkEditor_menu = &Xlink Editor
_UI_XALEditor_menu = &XAL Editor
_UI_TexturedsurfaceEditor_menu = &Texturedsurface Editor
_UI_AppearanceEditor_menu = &Appearance Editor
_UI_TransportationEditor_menu = &Transportation Editor
_UI_ReliefEditor_menu = &Relief Editor
_UI_CityfurnitureEditor_menu = &Cityfurniture Editor
_UI_CityobjectgroupEditor_menu = &Cityobjectgroup Editor
_UI_LanduseEditor_menu = &Landuse Editor
_UI_VegetationEditor_menu = &Vegetation Editor
_UI_WaterbodyEditor_menu = &Waterbody Editor
_UI_GenericsEditor_menu = &Generics Editor
_UI_Smil20Editor_menu = &Smil20 Editor
_UI_LanguageEditor_menu = &Language Editor
_UI_NamespaceEditor_menu = &Namespace Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_BuildingModelWizard_label = Building Model
_UI_BuildingModelWizard_description = Create a new Building model

_UI_BuildingEditor_label = Building Model Editor

_UI_BuildingEditorFilenameDefaultBase = My
_UI_BuildingEditorFilenameExtensions = building

_UI_CitygmlModelWizard_label = Citygml Model
_UI_CitygmlModelWizard_description = Create a new Citygml model

_UI_CitygmlEditor_label = Citygml Model Editor

_UI_CitygmlEditorFilenameDefaultBase = My
_UI_CitygmlEditorFilenameExtensions = citygml

_UI_GmlModelWizard_label = Gml Model
_UI_GmlModelWizard_description = Create a new Gml model

_UI_GmlEditor_label = Gml Model Editor

_UI_GmlEditorFilenameDefaultBase = My
_UI_GmlEditorFilenameExtensions = gml

_UI_XlinkModelWizard_label = Xlink Model
_UI_XlinkModelWizard_description = Create a new Xlink model

_UI_XlinkEditor_label = Xlink Model Editor

_UI_XlinkEditorFilenameDefaultBase = My
_UI_XlinkEditorFilenameExtensions = xlink

_UI_XALModelWizard_label = XAL Model
_UI_XALModelWizard_description = Create a new XAL model

_UI_XALEditor_label = XAL Model Editor

_UI_XALEditorFilenameDefaultBase = My
_UI_XALEditorFilenameExtensions = xal

_UI_TexturedsurfaceModelWizard_label = Texturedsurface Model
_UI_TexturedsurfaceModelWizard_description = Create a new Texturedsurface model

_UI_TexturedsurfaceEditor_label = Texturedsurface Model Editor

_UI_TexturedsurfaceEditorFilenameDefaultBase = My
_UI_TexturedsurfaceEditorFilenameExtensions = texturedsurface

_UI_AppearanceModelWizard_label = Appearance Model
_UI_AppearanceModelWizard_description = Create a new Appearance model

_UI_AppearanceEditor_label = Appearance Model Editor

_UI_AppearanceEditorFilenameDefaultBase = My
_UI_AppearanceEditorFilenameExtensions = appearance

_UI_TransportationModelWizard_label = Transportation Model
_UI_TransportationModelWizard_description = Create a new Transportation model

_UI_TransportationEditor_label = Transportation Model Editor

_UI_TransportationEditorFilenameDefaultBase = My
_UI_TransportationEditorFilenameExtensions = transportation

_UI_ReliefModelWizard_label = Relief Model
_UI_ReliefModelWizard_description = Create a new Relief model

_UI_ReliefEditor_label = Relief Model Editor

_UI_ReliefEditorFilenameDefaultBase = My
_UI_ReliefEditorFilenameExtensions = relief

_UI_CityfurnitureModelWizard_label = Cityfurniture Model
_UI_CityfurnitureModelWizard_description = Create a new Cityfurniture model

_UI_CityfurnitureEditor_label = Cityfurniture Model Editor

_UI_CityfurnitureEditorFilenameDefaultBase = My
_UI_CityfurnitureEditorFilenameExtensions = cityfurniture

_UI_CityobjectgroupModelWizard_label = Cityobjectgroup Model
_UI_CityobjectgroupModelWizard_description = Create a new Cityobjectgroup model

_UI_CityobjectgroupEditor_label = Cityobjectgroup Model Editor

_UI_CityobjectgroupEditorFilenameDefaultBase = My
_UI_CityobjectgroupEditorFilenameExtensions = cityobjectgroup

_UI_LanduseModelWizard_label = Landuse Model
_UI_LanduseModelWizard_description = Create a new Landuse model

_UI_LanduseEditor_label = Landuse Model Editor

_UI_LanduseEditorFilenameDefaultBase = My
_UI_LanduseEditorFilenameExtensions = landuse

_UI_VegetationModelWizard_label = Vegetation Model
_UI_VegetationModelWizard_description = Create a new Vegetation model

_UI_VegetationEditor_label = Vegetation Model Editor

_UI_VegetationEditorFilenameDefaultBase = My
_UI_VegetationEditorFilenameExtensions = vegetation

_UI_WaterbodyModelWizard_label = Waterbody Model
_UI_WaterbodyModelWizard_description = Create a new Waterbody model

_UI_WaterbodyEditor_label = Waterbody Model Editor

_UI_WaterbodyEditorFilenameDefaultBase = My
_UI_WaterbodyEditorFilenameExtensions = waterbody

_UI_GenericsModelWizard_label = Generics Model
_UI_GenericsModelWizard_description = Create a new Generics model

_UI_GenericsEditor_label = Generics Model Editor

_UI_GenericsEditorFilenameDefaultBase = My
_UI_GenericsEditorFilenameExtensions = generics

_UI_Smil20ModelWizard_label = Smil20 Model
_UI_Smil20ModelWizard_description = Create a new Smil20 model

_UI_Smil20Editor_label = Smil20 Model Editor

_UI_Smil20EditorFilenameDefaultBase = My
_UI_Smil20EditorFilenameExtensions = smil20

_UI_LanguageModelWizard_label = Language Model
_UI_LanguageModelWizard_description = Create a new Language model

_UI_LanguageEditor_label = Language Model Editor

_UI_LanguageEditorFilenameDefaultBase = My
_UI_LanguageEditorFilenameExtensions = language

_UI_NamespaceModelWizard_label = Namespace Model
_UI_NamespaceModelWizard_description = Create a new Namespace model

_UI_NamespaceEditor_label = Namespace Model Editor

_UI_NamespaceEditorFilenameDefaultBase = My
_UI_NamespaceEditorFilenameExtensions = namespace

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

