<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Written on 2009-02-05T06:14:44+01:00 by the CityGML exporter of
            the WB3 project http://www.wb3-project.de for CityGML Version 1.0. Usage, modification and storage of this data requires the
            consent of the WB3 project. All rights remain with the WB3 project or organizations
            named therein. This copyright notice is part of the data and may not be removed without
            explicit consent of the WB3 project -->
<CityModel xmlns="http://www.opengis.net/citygml/1.0" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language"
    xmlns:smil20="http://www.w3.org/2001/SMIL20/"
    xmlns:xAL="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
    xmlns:gen="http://www.opengis.net/citygml/generics/1.0"
    xmlns:veg="http://www.opengis.net/citygml/vegetation/1.0"
    xmlns:wtr="http://www.opengis.net/citygml/waterbody/1.0"
    xmlns:trans="http://www.opengis.net/citygml/transportation/1.0"
    xmlns:tex="http://www.opengis.net/citygml/texturedsurface/1.0"
    xmlns:app="http://www.opengis.net/citygml/appearance/1.0"
    xmlns:frn="http://www.opengis.net/citygml/cityfurniture/1.0"
    xmlns:grp="http://www.opengis.net/citygml/cityobjectgroup/1.0"
    xmlns:bldg="http://www.opengis.net/citygml/building/1.0"
    xmlns:luse="http://www.opengis.net/citygml/landuse/1.0"
    xmlns:dem="http://www.opengis.net/citygml/relief/1.0" xmlns:gml="http://www.opengis.net/gml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/citygml/1.0 http://schemas.opengis.net/citygml/1.0/cityGMLBase.xsd  http://www.opengis.net/citygml/building/1.0 http://schemas.opengis.net/citygml/building/1.0/building.xsd">
    <gml:description> Written on 2009-02-05T06:14:44+01:00 by the CityGML exporter of the WB3
        project http://www.wb3-project.de for CityGML Version 1.0. Usage, modification and storage
        of this data requires the consent of the WB3 project. All rights remain with the WB3 project
        or organizations named therein. This copyright notice is part of the data and may not be
        removed without explicit consent of the WB3 project. </gml:description>
    <gml:name>Waldbrücke</gml:name>
    <gml:boundedBy>
        <gml:Envelope srsName="WB3_local">
            <gml:pos srsDimension="3">-648.04 -563.6 0</gml:pos>
            <gml:pos srsDimension="3">270.42 301.74 0</gml:pos>
        </gml:Envelope>
    </gml:boundedBy>
    <cityObjectMember>
        <grp:CityObjectGroup gml:id="g_12529">
            <gml:description>Gebäude und Freifläche Wohnen(1300)</gml:description>
            <gml:name> g_12529</gml:name>
            <creationDate>2009-01-11</creationDate>
            <externalReference>
                <informationSystem>WB3 Project</informationSystem>
                <externalObject>
                    <uri>http://www.wb3-project.de/wb_g_id.html?db=waldbruecke&amp;id=12529</uri>
                </externalObject>
            </externalReference>
            <grp:groupMember>
                <luse:LandUse gml:id="l_12529">
                    <gml:description> Flurstück zur Gruppe g_12529</gml:description>
                    <gml:name> l_12529</gml:name>
                    <creationDate>2009-01-11</creationDate>
                    <luse:class>1000</luse:class>
                    <luse:function>1010</luse:function>
                    <luse:usage>1000</luse:usage>
                    <luse:lod1MultiSurface>
                        <gml:MultiSurface>
                            <gml:surfaceMember>
                                <gml:Polygon>
                                    <gml:exterior>
                                        <gml:LinearRing>
                                            <gml:posList srsDimension="3">-299.73 -167.24 0 -299.58
                                                -178.26 0 -279.09 -178.67 0 -257.83 -179.09 0
                                                -257.61 -168.09 0 -299.73 -167.24 0</gml:posList>
                                        </gml:LinearRing>
                                    </gml:exterior>
                                </gml:Polygon>
                            </gml:surfaceMember>
                        </gml:MultiSurface>
                    </luse:lod1MultiSurface>
                </luse:LandUse>
            </grp:groupMember>
            <grp:groupMember>
                <bldg:Building gml:id="b_12529I1">
                    <gml:description/>
                    <gml:name> b_12529I1</gml:name>
                    <bldg:class/>
                    <bldg:function>2729</bldg:function>
                    <bldg:usage/>
                    <bldg:roofType/>
                    <bldg:measuredHeight uom="#m">8.0</bldg:measuredHeight>
                    <bldg:lod1Solid>
                        <gml:Solid>
                            <gml:exterior>
                                <gml:CompositeSurface>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-275.052 -174.52 0
                                                  -270.901 -174.494 0 -270.919 -178.835 0 -275.208
                                                  -178.748 0 -279.087 -178.67 0 -279.032 -174.48 0
                                                  -275.052 -174.52 0</gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-275.052 -174.52 0
                                                  -275.052 -174.52 8.0 -270.901 -174.494 8.0
                                                  -270.901 -174.494 0 -275.052 -174.52 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-270.901 -174.494 0
                                                  -270.901 -174.494 8.0 -270.919 -178.835 8.0
                                                  -270.919 -178.835 0 -270.901 -174.494 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-270.919 -178.835 0
                                                  -270.919 -178.835 8.0 -275.208 -178.748 8.0
                                                  -275.208 -178.748 0 -270.919 -178.835 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-275.208 -178.748 0
                                                  -275.208 -178.748 8.0 -279.087 -178.67 8.0
                                                  -279.087 -178.67 0 -275.208 -178.748 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-279.087 -178.67 0
                                                  -279.087 -178.67 8.0 -279.032 -174.48 8.0 -279.032
                                                  -174.48 0 -279.087 -178.67 0 </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-279.032 -174.48 0
                                                  -279.032 -174.48 8.0 -275.052 -174.52 8.0 -275.052
                                                  -174.52 0 -279.032 -174.48 0 </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-275.052 -174.52 8.0
                                                  -279.032 -174.48 8.0 -279.087 -178.67 8.0 -275.208
                                                  -178.748 8.0 -270.919 -178.835 8.0 -270.901
                                                  -174.494 8.0 -275.052 -174.52 8.0</gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                </gml:CompositeSurface>
                            </gml:exterior>
                        </gml:Solid>
                    </bldg:lod1Solid>
                    <bldg:address>
                        <Address>
                            <xalAddress>
                                <xAL:AddressDetails>
                                    <xAL:Country>
                                        <xAL:CountryName>Germany</xAL:CountryName>
                                        <xAL:Locality Type="Town">
                                            <xAL:LocalityName>Waldbrücke</xAL:LocalityName>
                                            <xAL:Thoroughfare Type="Street">
                                                <xAL:ThoroughfareNumber/>
                                                <xAL:ThoroughfareName/>
                                            </xAL:Thoroughfare>
                                            <xAL:PostalCode>
                                                <xAL:PostalCodeNumber>1234 </xAL:PostalCodeNumber>
                                            </xAL:PostalCode>
                                        </xAL:Locality>
                                    </xAL:Country>
                                </xAL:AddressDetails>
                            </xalAddress>
                        </Address>
                    </bldg:address>
                </bldg:Building>
            </grp:groupMember>
            <grp:groupMember>
                <bldg:Building gml:id="b_12529I2">
                    <gml:description/>
                    <gml:name> b_12529I2</gml:name>
                    <bldg:class/>
                    <bldg:function>Wohnhaus</bldg:function>
                    <bldg:usage/>
                    <bldg:roofType/>
                    <bldg:measuredHeight uom="#m">8.0</bldg:measuredHeight>
                    <bldg:lod1Solid>
                        <gml:Solid>
                            <gml:exterior>
                                <gml:CompositeSurface>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-260.958 -168.024 0
                                                  -261.01 -173.054 0 -271.196 -172.758 0 -271.136
                                                  -167.818 0 -260.958 -168.024 0</gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-260.958 -168.024 0
                                                  -260.958 -168.024 8.0 -261.01 -173.054 8.0 -261.01
                                                  -173.054 0 -260.958 -168.024 0 </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-261.01 -173.054 0
                                                  -261.01 -173.054 8.0 -271.196 -172.758 8.0
                                                  -271.196 -172.758 0 -261.01 -173.054 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-271.196 -172.758 0
                                                  -271.196 -172.758 8.0 -271.136 -167.818 8.0
                                                  -271.136 -167.818 0 -271.196 -172.758 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-271.136 -167.818 0
                                                  -271.136 -167.818 8.0 -260.958 -168.024 8.0
                                                  -260.958 -168.024 0 -271.136 -167.818 0
                                                  </gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                    <gml:surfaceMember>
                                        <gml:OrientableSurface orientation="+">
                                            <gml:baseSurface>
                                                <gml:Polygon>
                                                  <gml:exterior>
                                                  <gml:LinearRing>
                                                  <gml:posList srsDimension="3">-260.958 -168.024
                                                  8.0 -271.136 -167.818 8.0 -271.196 -172.758 8.0
                                                  -261.01 -173.054 8.0 -260.958 -168.024
                                                  8.0</gml:posList>
                                                  </gml:LinearRing>
                                                  </gml:exterior>
                                                </gml:Polygon>
                                            </gml:baseSurface>
                                        </gml:OrientableSurface>
                                    </gml:surfaceMember>
                                </gml:CompositeSurface>
                            </gml:exterior>
                        </gml:Solid>
                    </bldg:lod1Solid>
                    <bldg:address>
                        <Address>
                            <xalAddress>
                                <xAL:AddressDetails>
                                    <xAL:Country>
                                        <xAL:CountryName>Germany</xAL:CountryName>
                                        <xAL:Locality Type="Town">
                                            <xAL:LocalityName>Waldbrücke</xAL:LocalityName>
                                            <xAL:Thoroughfare Type="Street">
                                                <xAL:ThoroughfareNumber/>
                                                <xAL:ThoroughfareName/>
                                            </xAL:Thoroughfare>
                                            <xAL:PostalCode>
                                                <xAL:PostalCodeNumber>1234 </xAL:PostalCodeNumber>
                                            </xAL:PostalCode>
                                        </xAL:Locality>
                                    </xAL:Country>
                                </xAL:AddressDetails>
                            </xalAddress>
                        </Address>
                    </bldg:address>
                </bldg:Building>
            </grp:groupMember>
        </grp:CityObjectGroup>
    </cityObjectMember>
</CityModel>
