Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.citygml.emf.ecore.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.opengis.citygml.building.presentation.CityGMLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.opengis.citygml.appearance.presentation,
 net.opengis.citygml.building.presentation,
 net.opengis.citygml.cityfurniture.presentation,
 net.opengis.citygml.cityobjectgroup.presentation,
 net.opengis.citygml.generics.presentation,
 net.opengis.citygml.landuse.presentation,
 net.opengis.citygml.presentation,
 net.opengis.citygml.relief.presentation,
 net.opengis.citygml.texturedsurface.presentation,
 net.opengis.citygml.transportation.presentation,
 net.opengis.citygml.vegetation.presentation,
 net.opengis.citygml.waterbody.presentation,
 net.opengis.gml.presentation,
 org.oasis.xAL.presentation,
 org.w3._1999.xlink.presentation,
 org.w3._2001.smil20.language.presentation,
 org.w3._2001.smil20.presentation,
 org.w3.xml._1998.namespace.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.hub.citygml.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
