Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.citygml.emf.ecore.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.opengis.citygml.building.provider.CityGMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.opengis.citygml.appearance.provider,
 net.opengis.citygml.building.provider,
 net.opengis.citygml.cityfurniture.provider,
 net.opengis.citygml.cityobjectgroup.provider,
 net.opengis.citygml.generics.provider,
 net.opengis.citygml.landuse.provider,
 net.opengis.citygml.provider,
 net.opengis.citygml.relief.provider,
 net.opengis.citygml.texturedsurface.provider,
 net.opengis.citygml.transportation.provider,
 net.opengis.citygml.vegetation.provider,
 net.opengis.citygml.waterbody.provider,
 net.opengis.gml.provider,
 org.oasis.xAL.provider,
 org.w3._1999.xlink.provider,
 org.w3._2001.smil20.language.provider,
 org.w3._2001.smil20.provider,
 org.w3.xml._1998.namespace.provider
Require-Bundle: org.eclipse.core.runtime,
 de.hub.citygml.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
