Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.citygml.emf.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.opengis.citygml,
 net.opengis.citygml.appearance,
 net.opengis.citygml.appearance.impl,
 net.opengis.citygml.appearance.util,
 net.opengis.citygml.building,
 net.opengis.citygml.building.impl,
 net.opengis.citygml.building.util,
 net.opengis.citygml.cityfurniture,
 net.opengis.citygml.cityfurniture.impl,
 net.opengis.citygml.cityfurniture.util,
 net.opengis.citygml.cityobjectgroup,
 net.opengis.citygml.cityobjectgroup.impl,
 net.opengis.citygml.cityobjectgroup.util,
 net.opengis.citygml.generics,
 net.opengis.citygml.generics.impl,
 net.opengis.citygml.generics.util,
 net.opengis.citygml.impl,
 net.opengis.citygml.landuse,
 net.opengis.citygml.landuse.impl,
 net.opengis.citygml.landuse.util,
 net.opengis.citygml.relief,
 net.opengis.citygml.relief.impl,
 net.opengis.citygml.relief.util,
 net.opengis.citygml.texturedsurface,
 net.opengis.citygml.texturedsurface.impl,
 net.opengis.citygml.texturedsurface.util,
 net.opengis.citygml.transportation,
 net.opengis.citygml.transportation.impl,
 net.opengis.citygml.transportation.util,
 net.opengis.citygml.util,
 net.opengis.citygml.vegetation,
 net.opengis.citygml.vegetation.impl,
 net.opengis.citygml.vegetation.util,
 net.opengis.citygml.waterbody,
 net.opengis.citygml.waterbody.impl,
 net.opengis.citygml.waterbody.util,
 net.opengis.gml,
 net.opengis.gml.impl,
 net.opengis.gml.util,
 org.oasis.xAL,
 org.oasis.xAL.impl,
 org.oasis.xAL.util,
 org.w3._1999.xlink,
 org.w3._1999.xlink.impl,
 org.w3._1999.xlink.util,
 org.w3._2001.smil20,
 org.w3._2001.smil20.impl,
 org.w3._2001.smil20.language,
 org.w3._2001.smil20.language.impl,
 org.w3._2001.smil20.language.util,
 org.w3._2001.smil20.util,
 org.w3.xml._1998.namespace,
 org.w3.xml._1998.namespace.impl,
 org.w3.xml._1998.namespace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
